<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases para pedir demissão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #ff0000;
            overflow: hidden;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            flex: 1;
        }
        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ff0000;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="alfabeto-russo.html">Alfabeto Russo</a></li>
            <li><a href="frases-basicas-1.html">Frases Básicas I</a></li>
            <li><a href="frases-para-afastar.html">Frases Para Afastar</a></li>
            <li><a href="frases-para-pedir-informacao.html">Frases Para Pedir Informações</a></li>
            <li><a href="disciplinar-passageiro.html">Frases para disciplinar passageiros</a></li>
            <li><a href="nojo.html">Frases para expressar nojo</a></li>
            <li><a href="demissao.html">Frases para pedir demissão</a></li>
        </ul>
    </div>
</body>
</html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Vamos aprender russo?</title>
</head>
<body>
  <h1>
    Vamos aprender russo?
  </h1>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases para expressar nojo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
 <h1>Frases para pedir demissão
 </h1>
    <table>
            <tr>
                <th>Frase em Russo</th>
                <th>Transliteração</th>
                <th>Tradução</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Я хочу подать заявление об уходе.</td>
                <td>Ya khochú podat' zayavlénie ob ukhóde.</td>
                <td>Eu quero apresentar minha demissão.</td>
            </tr>
            <tr>
                <td>Мне нужно поговорить с вами о моей отставке.</td>
                <td>Mne núzhno pogovorít' s vami o mayéy otstávke.</td>
                <td>Preciso falar com você sobre minha demissão.</td>
            </tr>
            <tr>
                <td>Я решил(а) уйти с работы.</td>
                <td>Ya reshíl(a) uytí s rabóty.</td>
                <td>Decidi sair do emprego.</td>
            </tr>
            <tr>
                <td>Когда я могу подать заявление об увольнении?</td>
                <td>Kogdá ya mogú podat' zayavlénie ob uvol'nénii?</td>
                <td>Quando posso pedir demissão?</td>
            </tr>
            <tr>
                <td>Я ухожу в отставку с завтрашнего дня.</td>
                <td>Ya ukhozhú v otstávku s závtroshnego dnya.</td>
                <td>Vou me demitir a partir de amanhã.</td>
            </tr>
            <tr>
                <td>Мне нужно время, чтобы обсудить свое увольнение.</td>
                <td>Mne núzhno vrémya, chtóby obsudíť svoyó uvol'nénie.</td>
                <td>Preciso de tempo para discutir minha demissão.</td>
            </tr>
            <tr>
                <td>Я подаю заявление об уходе с работы.</td>
                <td>Ya podayú zayavlénie ob ukhóde s rabóty.</td>
                <td>Estou entregando minha carta de demissão.</td>
            </tr>
            <tr>
                <td>Я принял(а) решение уйти с работы.</td>
                <td>Ya prínyal(a) reshénie uytí s rabóty.</td>
                <td>Tomei a decisão de sair do emprego.</td>
            </tr>
            <tr>
                <td>Каков процесс увольнения?</td>
                <td>Kakóv protséss uvol'néniya?</td>
                <td>Qual é o processo de demissão?</td>
            </tr>
            <tr>
                <td>Мне нужно написать заявление об уходе.</td>
                <td>Mne núzhno napísat' zayavlénie ob ukhóde.</td>
                <td>Preciso escrever minha carta de demissão.</td>
            </tr>
            <tr>
                <td>Я хочу обсудить свое увольнение.</td>
                <td>Ya khochú obsudíť svoyó uvol'nénie.</td>
                <td>Quero discutir minha demissão.</td>
            </tr>
            <tr>
                <td>Когда лучше подать заявление об уходе?</td>
                <td>Kogdá lúchshe podat' zayavlénie ob ukhóde?</td>
                <td>Quando é melhor pedir demissão?</td>
            </tr>
            <tr>
                <td>Я больше не хочу работать здесь.</td>
                <td>Ya ból'she ne khochú rabótat' zdes'.</td>
                <td>Eu não quero mais trabalhar aqui.</td>
            </tr>
            <tr>
                <td>Я ухожу с этой работы.</td>
                <td>Ya ukhozhú s étoy rabóty.</td>
                <td>Vou deixar este emprego.</td>
            </tr>
            <tr>
                <td>Мне нужно уведомить вас о моем уходе.</td>
                <td>Mne núzhno uvedomít' vas o moyóm ukhóde.</td>
                <td>Preciso informar você sobre minha demissão.</td>
            </tr>
            <tr>
                <td>Я подаю заявление об увольнении с сегодняшнего дня.</td>
                <td>Ya podayú zayavlénie ob uvol'nénii s segódnyashnego dnya.</td>
                <td>Estou me demitindo a partir de hoje.</td>
            </tr>
            <tr>
                <td>Я хочу уйти по собственному желанию.</td>
                <td>Ya khochú uytí po sóbstvennomu zhelániyu.</td>
                <td>Quero sair por vontade própria.</td>
            </tr>
            <tr>
                <td>Как уведомить работодателя о моем увольнении?</td>
                <td>Kak uvedomít' rabotodatélya o moyóm uvol'nénii?</td>
                <td>Como notificar o empregador sobre minha demissão?</td>
            </tr>
            <tr>
                <td>Когда я должен(на) подать заявление об увольнении?</td>
                <td>Kogdá ya dolzhén(na) podat' zayavlénie ob uvol'nénii?</td>
                <td>Quando devo entregar minha carta de demissão?</td>
            </tr>
            <tr>
                <td>Я ухожу, потому что нашел(а) новую работу.</td>
                <td>Ya ukhozhu, potomu chto nashyól(a) nóvuyu rabótu.</td>
                <td>Estou saindo porque encontrei um novo emprego.</td>
            </tr>
            <tr>
                <td>Я решил(а) прекратить работать здесь.</td>
                <td>Ya reshíl(a) prekratít' rabótat' zdes'.</td>
                <td>Decidi parar de trabalhar aqui.</td>
            </tr>
            <tr>
                <td>Я подал(а) заявление об уходе.</td>
                <td>Ya podál(a) zayavlénie ob ukhóde.</td>
                <td>Eu já entreguei minha demissão.</td>
            </tr>
            <tr>
                <td>Когда будет мое последнее рабочее дeнь?</td>
                <td>Kogdá búdet moyé poslédnee rabóchее dén'?</td>
                <td>Quando será meu último dia de trabalho?</td>
            </tr>
            <tr>
                <td>Мне нужно подписать документы на увольнение.</td>
                <td>Mne núzhno podpisát' dokumentý na uvol'nénii.</td>
                <td>Preciso assinar os documentos de demissão.</td>
            </tr>
            <tr>
                <td>Когда я могу забрать свои вещи с работы?</td>
                <td>Kogdá ya mogú zabrat' svoyí veshchí s rabóty?</td>
                <td>Quando posso pegar minhas coisas do trabalho?</td>
              </tr>
              <tr>
                <td>Я благодарен(на) за возможность, но хочу уйти.</td>
                <td>Ya blagodáren(na) za vozmózhnost', no khochú uytí.</td>
                <td>Agradeço pela oportunidade, mas quero sair.</td>
            </tr>
            <tr>
                <td>Я уволюсь в конце месяца.</td>
                <td>Ya uvol'yús' v kontsé métsyatsa.</td>
                <td>Vou me demitir no fim do mês.</td>
            </tr>
            <tr>
                <td>Когда вы сможете обработать мое заявление об увольнении?</td>
                <td>Kogdá vy smozheté obrabotát' moyé zayavlénie ob uvol'nénii?</td>
                <td>Quando você pode processar minha demissão?</td>
            </tr>
            <tr>
                <td>Мне нужно объяснить причины своего ухода.</td>
                <td>Mne núzhno obyasnít' príchiny svoyegó ukhóda.</td>
                <td>Preciso explicar as razões da minha saída.</td>
            </tr>
            <tr>
                <td>Я ухожу из компании и хочу обсудить все детали.</td>
                <td>Ya ukhozhú iz kompánii i khochú obsudíť vsé detáli.</td>
                <td>Estou saindo da empresa e quero discutir todos os detalhes.</td>
            </tr>
            <tr>
                <td>Мне нужно согласовать дату моего ухода.</td>
                <td>Mne núzhno soglasovát' dátu moyegó ukhóda.</td>
                <td>Preciso concordar com a data da minha saída.</td>
            </tr>
            <tr>
                <td>Я ухожу с работы по семейным обстоятельствам.</td>
                <td>Ya ukhozhú s rabóty po seméynym obstoyátel'stvam.</td>
                <td>Estou saindo do trabalho por motivos familiares.</td>
            </tr>
            <tr>
                <td>Я решил(а) уволиться и сменить профессию.</td>
                <td>Ya reshíl(a) uvolit'sya i smenít' professiyú.</td>
                <td>Decidi me demitir e mudar de profissão.</td>
            </tr>
            <tr>
                <td>Сколько времени займет процесс увольнения?</td>
                <td>Skól'ko vrémni zaymét protséss uvol'néniya?</td>
                <td>Quanto tempo levará o processo de demissão?</td>
            </tr>
            <tr>
                <td>Какой у меня будет расчет при увольнении?</td>
                <td>Kakóy u menya búdet raschót pri uvol'nénii?</td>
                <td>Como será o meu acerto na demissão?</td>
            </tr>
            <tr>
                <td>Могу ли я взять отпуск перед увольнением?</td>
                <td>Mogú li ya vzyat' ótpushk peréd uvol'néniem?</td>
                <td>Posso tirar férias antes da demissão?</td>
            </tr>
            <tr>
                <td>Мне нужно подготовить заявление об увольнении.</td>
                <td>Mne núzhno podgotovít' zayavlénie ob uvol'nénii.</td>
                <td>Preciso preparar minha carta de demissão.</td>
            </tr>
            <tr>
                <td>Мой последний рабочий день будет через две недели.</td>
                <td>Moy poslédniy rabóchiy dén' búdet chérez dvé nedéli.</td>
                <td>Meu último dia de trabalho será daqui a duas semanas.</td>
            </tr>
            <tr>
                <td>Я хочу уйти на пенсию.</td>
                <td>Ya khochú uytí na pensiyú.</td>
                <td>Quero me aposentar.</td>
            </tr>
            <tr>
                <td>Я подаю заявление об увольнении с двухнедельным уведомлением.</td>
                <td>Ya podayú zayavlénie ob uvol'nénii s dvukhnedélnym uvedomléniem.</td>
                <td>Estou me demitindo com aviso prévio de duas semanas.</td>
            </tr>
            <tr>
                <td>Я решил(а) уйти по личным причинам.</td>
                <td>Ya reshíl(a) uytí po líchnym príchinam.</td>
                <td>Decidi sair por motivos pessoais.</td>
            </tr>
            <tr>
                <td>Когда я получу свою последнюю зарплату?</td>
                <td>Kogdá ya poluchú svoyu poslédnyuyu zarplátu?</td>
                <td>Quando receberei meu último salário?</td>
            </tr>
            <tr>
                <td>Могу ли я забрать свои документы после увольнения?</td>
                <td>Mogú li ya zabrát' svoyí dokumentý poslé uvol'néniya?</td>
                <td>Posso pegar meus documentos após a demissão?</td>
            </tr>
            <tr>
                <td>Как оформить мое увольнение официально?</td>
                <td>Kak oformít' moyó uvol'nénie ofitsiál'no?</td>
                <td>Como oficializar minha demissão?</td>
            </tr>
            <tr>
                <td>Мне нужно подписать бумаги на увольнение.</td>
                <td>Mne núzhno podpisát' bumági na uvol'nénie.</td>
                <td>Preciso assinar os papéis da demissão.</td>
            </tr>
            <tr>
                <td>Я увольняюсь из-за стресса.</td>
                <td>Ya uvol'nyáyus' iz-za stréssa.</td>
                <td>Estou me demitindo por causa do estresse.</td>
            </tr>
            <tr>
                <td>Могу ли я забрать свои вещи до увольнения?</td>
                <td>Mogú li ya zabrát' svoyí veshchí do uvol'néniya?</td>
                <td>Posso pegar minhas coisas antes de me demitir?</td>
            </tr>
            <tr>
                <td>Я ухожу, так как нашел(а) более интересную работу.</td>
                <td>Ya ukhozhú, tak kak nashyól(a) bólee interesnúyu rabótu.</td>
                <td>Estou saindo porque encontrei um trabalho mais interessante.</td>
            </tr>
            <tr>
                <td>Мой уход связан с переездом в другой город.</td>
                <td>Moy ukhód svyázan s pereézdom v drugóy górod.</td>
                <td>Minha saída está relacionada à mudança para outra cidade.</td>
            </tr>
            <tr>
                <td>Когда я могу обсудить детали моего увольнения?</td>
                <td>Kogdá ya mogú obsudíť detáli moyegó uvol'néniya?</td>
                <td>Quando posso discutir os detalhes da minha demissão?</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

