<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases para disciplinar passageiros problemáticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #ff0000;
            overflow: hidden;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            flex: 1;
        }
        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ff0000;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="alfabeto-russo.html">Alfabeto Russo</a></li>
            <li><a href="frases-basicas-1.html">Frases Básicas I</a></li>
            <li><a href="frases-para-afastar.html">Frases Para Afastar</a></li>
            <li><a href="frases-para-pedir-informacao.html">Frases Para Pedir Informações</a></li>
            <li><a href="disciplinar-passageiro.html">Frases para disciplinar passageiros</a></li>
            <li><a href="nojo.html">Frases para expressar nojo</a></li>
            <li><a href="demissao.html">Frases para pedir demissão</a></li>
        </ul>
    </div>
</body>
</html>
<html>
<head>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Alfabeto Russo!</title>
</head>
<body>
  <h1>  Vamos aprender russo? </h1>
</body>
</html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases para disciplinar passageiro alterado</title>
    <style>
        /* Estilo da tabela */
        table {
            border-collapse: collapse; /* Para evitar que as bordas se sobreponham */
            margin: 0 auto; /* Centraliza a tabela */
            width: 80%; /* Define a largura da tabela */
            border: 1px solid black; /* Borda da tabela */
        }

        /* Estilo das células da tabela */
        th, td {
            border: 1px solid black; /* Borda das células */
            padding: 10px; /* Espaçamento interno das células */
            text-align: center; /* Alinhamento do texto */
        }

        /* Estilo do cabeçalho */
        th {
            background-color: #f2f2f2; /* Cor de fundo do cabeçalho */
        }
    </style>
</head>
<body>
    <h2>Frases para disciplinar passageiros alterados em russo</h2>
    <table>
        <thead>
               <tr>
                <th>Frase em Russo</th>
                <th>Transliteração com sílabas tônicas</th>
                <th>Tradução em Português</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Пожалуйста, успокойтесь.</td>
                <td>Požáluysta, uspokóytesʹ.</td>
                <td>Por favor, acalme-se.</td>
            </tr>
            <tr>
                <td>Не кричите.</td>
                <td>Ne krichíte.</td>
                <td>Não grite.</td>
            </tr>
            <tr>
                <td>Соблюдайте порядок.</td>
                <td>Soblyudáyte poryádok.</td>
                <td>Mantenha a ordem.</td>
            </tr>
            <tr>
                <td>Вам нужно успокоиться.</td>
                <td>Vam núžno uspokóitʹsya.</td>
                <td>Você precisa se acalmar.</td>
            </tr>
            <tr>
                <td>Здесь запрещено шуметь.</td>
                <td>Zdesʹ zapreshchenó shumétʹ.</td>
                <td>É proibido fazer barulho aqui.</td>
            </tr>
            <tr>
                <td>Пожалуйста, следуйте инструкциям.</td>
                <td>Požáluysta, sléduyte instruktsíyam.</td>
                <td>Por favor, siga as instruções.</td>
            </tr>
            <tr>
                <td>Вы нарушаете правила.</td>
                <td>Vy narusháyete právyla.</td>
                <td>Você está violando as regras.</td>
            </tr>
            <tr>
                <td>Не создавайте проблем.</td>
                <td>Ne sozdaváyte problém.</td>
                <td>Não crie problemas.</td>
            </tr>
            <tr>
                <td>Успокойтесь, пожалуйста.</td>
                <td>Uspokóytesʹ, požáluysta.</td>
                <td>Acalme-se, por favor.</td>
            </tr>
            <tr>
                <td>Здесь нельзя курить.</td>
                <td>Zdesʹ nelzýá kurítʹ.</td>
                <td>É proibido fumar aqui.</td>
            </tr>
            <tr>
                <td>Покажите ваш билет.</td>
                <td>Pokazhítye vash bilét.</td>
                <td>Mostre seu bilhete.</td>
            </tr>
            <tr>
                <td>Оставайтесь на месте.</td>
                <td>Ostáváytesʹ na méste.</td>
                <td>Permanecer no lugar.</td>
            </tr>
            <tr>
                <td>Это ваше последнее предупреждение.</td>
                <td>Éto vásho poslédneye preduprezhdéniye.</td>
                <td>Esta é sua última advertência.</td>
            </tr>
            <tr>
                <td>Полиция уже едет.</td>
                <td>Polítsiya uzhé yédet.</td>
                <td>A polícia já está a caminho.</td>
            </tr>
            <tr>
                <td>Вы должны покинуть терминал.</td>
                <td>Vy dolzhný pokínutʹ terminal.</td>
                <td>Você deve deixar o terminal.</td>
            </tr>
            <tr>
                <td>Сохраняйте спокойствие.</td>
                <td>Sokhranyáyte spokóystviye.</td>
                <td>Mantenha a calma.</td>
            </tr>
            <tr>
                <td>Вы можете быть арестованы.</td>
                <td>Vy mózhete bytʹ arestóvany.</td>
                <td>Você pode ser preso.</td>
            </tr>
            <tr>
                <td>Не мешайте другим пассажирам.</td>
                <td>Ne mesháyte drugím passazhirám.</td>
                <td>Não incomode os outros passageiros.</td>
            </tr>
            <tr>
                <td>Будьте вежливы.</td>
                <td>Búdʹte vézhlivy.</td>
                <td>Seja educado.</td>
            </tr>
            <tr>
                <td>Не толкайтесь.</td>
                <td>Ne tolkáytesʹ.</td>
                <td>Não empurre.</td>
            </tr>
            <tr>
                <td>Вам нужно выйти.</td>
                <td>Vam núžno výyti.</td>
                <td>Você precisa sair.</td>
            </tr>
            <tr>
                <td>Мы вызовем охрану.</td>
                <td>My výzovem okhránoo.</td>
                <td>Chamaremos a segurança.</td>
            </tr>
            <tr>
                <td>Не подходите ближе.</td>
                <td>Ne podkhodítye blíshe.</td>
                <td>Não se aproxime mais.</td>
            </tr>
            <tr>
                <td>Здесь нужно соблюдать тишину.</td>
                <td>Zdesʹ núzhno soblyudáytʹ tishinú.</td>
                <td>Aqui é necessário manter o silêncio.</td>
            </tr>
            <tr>
                <td>Вызываем полицию.</td>
                <td>Vyzýváyem polítisyu.</td>
                <td>Estamos chamando a polícia.</td>
            </tr>
            <tr>
                <td>Не выходите за пределы.</td>
                <td>Ne vykhodítye za predély.</td>
                <td>Não ultrapasse os limites.</td>
            </tr>
            <tr>
                <td>Нужно подождать своей очереди.</td>
                <td>Núzhno podozhdátʹ svoéy ócheredi.</td>
                <td>É preciso esperar sua vez.</td>
            </tr>
            <tr>
                <td>Держите дистанцию.</td>
                <td>Derzhíte distántsiyu.</td>
                <td>Mantenha distância.</td>
            </tr>
            <tr>
                <td>Это зона безопасности.</td>
                <td>Éto zóna bezopásnosti.</td>
                <td>Esta é uma zona de segurança.</td>
            </tr>
            <tr>
                <td>Мы просим вас подчиниться.</td>
                <td>My prósim vas podchinítsya.</td>
                <td>Pedimos que você obedeça.</td>
            </tr>
            <tr>
                <td>Соблюдайте тишину.</td>
                <td>Soblyudáyte tishinú.</td>
                <td>Mantenha o silêncio.</td>
            </tr>
            <tr>
                <td>Вы должны сесть на своё место.</td>
                <td>Vy dolzhný séstʹ na svojó mésto.</td>
                <td>Você deve sentar no seu lugar.</td>
            </tr>
            <tr>
                <td>Следуйте указаниям охраны.</td>
                <td>Sléduyte ukazániyam okhrány.</td>
                <td>Siga as orientações da segurança.</td>
            </tr>
            <tr>
                <td>Пожалуйста, подождите здесь.</td>
                <td>Požáluysta, podozhdíte zdesʹ.</td>
                <td>Por favor, espere aqui.</td>
            </tr>
            <tr>
                <td>Не подходите ближе к платформе.</td>
                <td>Ne podkhodítye blíshe k platformé.</td>
                <td>Não se aproxime mais da plataforma.</td>
            </tr>
            <tr>
                <td>Это против правил.</td>
                <td>Éto prótiv právyil.</td>
                <td>Isso é contra as regras.</td>
            </tr>
            <tr>
                <td>Мы не можем позволить вам это сделать.</td>
                <td>My ne mózhem pozvólitʹ vam éto sdelátʹ.</td>
                <td>Não podemos permitir que você faça isso.</td>
            </tr>
            <tr>
                <td>Не блокируйте вход.</td>
                <td>Ne blokíruyte vkhód.</td>
                <td>Não bloqueie a entrada.</td>
            </tr>
            <tr>
                <td>Вы должны подчиниться указаниям.</td>
                <td>Vy dolzhný podchinítsya ukazániyam.</td>
                <td>Você deve obedecer às instruções.</td>
            </tr>
            <tr>
                <td>Это место занято.</td>
                <td>Éto mésto zányato.</td>
                <td>Este lugar está ocupado.</td>
            </tr>
            <tr>
                <td>Оставайтесь в зоне ожидания.</td>
                <td>Ostáváytesʹ v zóne ozhidániya.</td>
                <td>Permanecer na área de espera.</td>
            </tr>
            <tr>
                <td>Нужно пройти досмотр.</td>
                <td>Núzhno proytí dosmótr.</td>
                <td>Você precisa passar pela inspeção.</td>
            </tr>
            <tr>
                <td>Это для вашей безопасности.</td>
                <td>Éto dlya váshiy bezopásnosti.</td>
                <td>Isso é para sua segurança.</td>
            </tr>
            <tr>
                <td>Пожалуйста, не создавайте опасных ситуаций.</td>
                <td>Požáluysta, ne sozdaváyte opásnykh situátsiy.</td>
                <td>Por favor, não crie situações perigosas.</td>
            </tr>
            <tr>
                <td>Сохраняйте порядок на месте.</td>
                <td>Sokhranyáyte poryádok na méste.</td>
                <td>Mantenha a ordem no local.</td>
            </tr>
            <tr>
                <td>Не мешайте сотрудникам работать.</td>
                <td>Ne mesháyte sotrúdnikam rabótatʹ.</td>
                <td>Não atrapalhe os funcionários a trabalhar.</td>
            </tr>
            <tr>
                <td>Покиньте эту зону немедленно.</td>
                <td>Pokínʹtye étu zónu nemédlenno.</td>
                <td>Saia desta área imediatamente.</td>
            </tr>
            <tr>
                <td>Ведите себя спокойно.</td>
                <td>Vedíte sebya spokóyno.</td>
                <td>Comporte-se de forma calma.</td>
            </tr>
            <tr>
                <td>Мы вам поможем, если вы будете спокойны.</td>
                <td>My vam pomózhem, yésli vy búdyete spokóyny.</td>
                <td>Nós o ajudaremos se você ficar calmo.</td>
            </tr>
            <tr>
                <td>Нельзя разговаривать громко здесь.</td>
                <td>Nelyzá razgováryvatʹ grómko zdesʹ.</td>
                <td>Não é permitido falar alto aqui.</td>
            </tr>
            <tr>
                <td>Ситуация под контролем.</td>
                <td>Situátsiya pod kontróllem.</td>
                <td>A situação está sob controle.</td>
            </tr>
            <tr>
                <td>Ваше время - "в пути", это значит, что вы едете из другого города.</td>
                <td>Váshe vrémyá - "v putí", éto znáchit, chto vy yédete iz drugógo góroda.</td>
                <td>Seu horário é "em trânsito", significa que vem de outra cidade.</td>
            </tr>
            <tr>
                <td>Время в пути, возможно с задержками.</td>
                <td>Vrémyá v putí, vozmózhno s zaderzhkami.</td>
                <td>Horário em trânsito, sujeito a atrasos.</td>
            </tr>
            <tr>
                <td>Место ожидания автобуса не здесь, оно на платформе.</td>
                <td>Mésto ozhidániya avtóbusa ne zdesʹ, onó na platformé.</td>
                <td>O lugar de aguardar o ônibus não é aqui, é na plataforma.</td>
            </tr>
            <tr>
                <td>Вернитесь на платформу и не мешайте моей работе.</td>
                <td>Vernítesʹ na platformú i ne mesháyte moyéy rabóte.</td>
                <td>Volte para a plataforma e não prejudique meu trabalho.</td>
            </tr>
            <tr>
                <td>Если вы продолжите меня беспокоить, я вызову полицию.</td>
                <td>Yésli vy prodólzhite menyá bespokóitʹ, ya výzovu polítisyu.</td>
                <td>Se você continuar a me perturbar, vou chamar a polícia.</td>
        </tbody>
    </table>
</body>
</html>
