<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #ff0000;
            overflow: hidden;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            flex: 1;
        }
        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ff0000;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="alfabeto-russo.html">Alfabeto Russo</a></li>
            <li><a href="frases-basicas-1.html">Frases Básicas I</a></li>
            <li><a href="frases-para-afastar.html">Frases Para Afastar</a></li>
            <li><a href="frases-para-pedir-informacao.html">Frases Para Pedir Informações</a></li>
            <li><a href="disciplinar-passageiro.html">Frases para disciplinar passageiros</a></li>
            <li><a href="nojo.html">Frases para expressar nojo</a></li>
            <li><a href="demissao.html">Frases para pedir demissão</a></li>
        </ul>
    </div>
</body>
</html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Vamos aprender russo?</title>
</head>
<body>
  <h1>
    Vamos aprender russo?
  </h1>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Básicas I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Frases Básicas em Russo</h1>
    <table>
        <thead>
            <tr>
                <th>Frase em Russo</th>
                <th>Transliteração</th>
                <th>Tradução</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Привет!</td>
                <td>Privet!</td>
                <td>Olá!</td>
            </tr>
            <tr>
                <td>Как дела?</td>
                <td>Kak dela?</td>
                <td>Como você está?</td>
            </tr>
            <tr>
                <td>Спасибо!</td>
                <td>Spasibo!</td>
                <td>Obrigado!</td>
            </tr>
            <tr>
                <td>Пожалуйста.</td>
                <td>Pozhaluysta.</td>
                <td>Por favor.</td>
            </tr>
            <tr>
                <td>Извините.</td>
                <td>Izvinite.</td>
                <td>Desculpe.</td>
            </tr>
            <tr>
                <td>Да.</td>
                <td>Da.</td>
                <td>Sim.</td>
            </tr>
            <tr>
                <td>Нет.</td>
                <td>Net.</td>
                <td>Não.</td>
            </tr>
            <tr>
                <td>Что это?</td>
                <td>Chto eto?</td>
                <td>O que é isso?</td>
            </tr>
            <tr>
                <td>Я не понимаю.</td>
                <td>Ya ne ponimayu.</td>
                <td>Eu não entendo.</td>
            </tr>
            <tr>
                <td>Где туалет?</td>
                <td>Gde tualet?</td>
                <td>Onde fica o banheiro?</td>
            </tr>
            <tr>
                <td>Сколько это стоит?</td>
                <td>Skol'ko eto stoit?</td>
                <td>Quanto custa isso?</td>
            </tr>
            <tr>
                <td>Я люблю тебя.</td>
                <td>Ya lyublyu tebya.</td>
                <td>Eu te amo.</td>
            </tr>
            <tr>
                <td>Помогите!</td>
                <td>Pomogite!</td>
                <td>Ajude-me!</td>
            </tr>
            <tr>
                <td>Я голоден.</td>
                <td>Ya goloden.</td>
                <td>Estou com fome.</td>
            </tr>
            <tr>
                <td>Я устал.</td>
                <td>Ya ustal.</td>
                <td>Estou cansado.</td>
            </tr>
            <tr>
                <td>Хорошо.</td>
                <td>Khorosho.</td>
                <td>Bom.</td>
            </tr>
            <tr>
                <td>Я не знаю.</td>
                <td>Ya ne znayu.</td>
                <td>Eu não sei.</td>
            </tr>
            <tr>
                <td>Как вас зовут?</td>
                <td>Kak vas zovut?</td>
                <td>Qual é o seu nome?</td>
            </tr>
            <tr>
                <td>Меня зовут...</td>
                <td>Menya zovut...</td>
                <td>Meu nome é...</td>
            </tr>
            <tr>
                <td>Где вы живете?</td>
                <td>Gde vy zhivyote?</td>
                <td>Onde você mora?</td>
            </tr>
            <tr>
                <td>Какой сегодня день?</td>
                <td>Kakoy segodnya den'?</td>
                <td>Que dia é hoje?</td>
            </tr>
            <tr>
                <td>Я занятый.</td>
                <td>Ya zanytyy.</td>
                <td>Estou ocupado.</td>
            </tr>
            <tr>
                <td>Поздравляю!</td>
                <td>Pozdravlyayu!</td>
                <td>Parabéns!</td>
            </tr>
            <tr>
                <td>Это интересно.</td>
                <td>Eto interesno.</td>
                <td>Isso é interessante.</td>
            </tr>
            <tr>
                <td>Я не могу.</td>
                <td>Ya ne mogu.</td>
                <td>Eu não posso.</td>
            </tr>
            <tr>
                <td>Я люблю читать.</td>
                <td>Ya lyublyu chitat'.</td>
                <td>Eu amo ler.</td>
            </tr>
            <tr>
                <td>Какова погода?</td>
                <td>Kakova pogoda?</td>
                <td>Como está o tempo?</td>
            </tr>
            <tr>
                <td>Я учу русский.</td>
                <td>Ya uchu russkiy.</td>
                <td>Estou aprendendo russo.</td>
            </tr>
            <tr>
                <td>Как пройти к станции?</td>
                <td>Kak proyti k stantsii?</td>
                <td>Como chegar à estação?</td>
            </tr>
            <tr>
                <td>Где находится ресторан?</td>
                <td>Gde nakhoditsya restoran?</td>
                <td>Onde fica o restaurante?</td>
            </tr>
            <tr>
                <td>Я куплю это.</td>
                <td>Ya kuplyu eto.</td>
                <td>Eu vou comprar isso.</td>
            </tr>
            <tr>
                <td>Это моя семья.</td>
                <td>Eto moya sem'ya.</td>
                <td>Esta é a minha família.</td>
            </tr>
            <tr>
                <td>Это моя подруга.</td>
                <td>Eto moya podruga.</td>
                <td>Esta é minha amiga.</td>
            </tr>
            <tr>
                <td>У меня есть вопрос.</td>
                <td>U menya yest' vopros.</td>
                <td>Eu tenho uma pergunta.</td>
            </tr>
            <tr>
                <td>Как вы относитесь к этому?</td>
                <td>Kak vy otnosites' k etomu?</td>
                <td>O que você acha disso?</td>
            </tr>
            <tr>
                <td>Мне нужно идти.</td>
                <td>Mne nuzhno idti.</td>
                <td>Eu preciso ir.</td>
            </tr>
            <tr>
                <td>Удачи!</td>
                <td>Udachi!</td>
                <td>Boa sorte!</td>
            </tr>
            <tr>
                <td>Спокойной ночи!</td>
                <td>Spokoynoy nochi!</td>
                <td>Boa noite!</td>
            </tr>
            <tr>
                <td>Доброе утро!</td>
                <td>Dobroye utro!</td>
                <td>Bom dia!</td>
            </tr>
            <tr>
                <td>До свидания!</td>
                <td>Do svidaniya!</td>
                <td>Adeus!</td>
            </tr>
            <tr>
                <td>Хорошего дня!</td>
                <td>Khoroshego dnya!</td>
                <td>Tenha um bom dia!</td>
            </tr>
            <tr>
                <td>Где ты был?</td>
                <td>Gde ty byl?</td>
                <td>Onde você esteve?</td>
            </tr>
            <tr>
                <td>Ты прав.</td>
                <td>Ty prav.</td>
                <td>Você está certo.</td>
            </tr>
            <tr>
                <td>Ты красивая.</td>
                <td>Ty krasivaya.</td>
                <td>Você é linda.</td>
            </tr>
            <tr>
                <td>Что ты хочешь?</td>
                <td>Chto ty khochesh'?</td>
                <td>O que você quer?</td>
            </tr>
              <tr>
    <td>Я согласен.</td>
    <td>Ya soglasen.</td>
    <td>Eu concordo.</td>
</tr>
<tr>
    <td>Я не уверен.</td>
    <td>Ya ne uveren.</td>
    <td>Eu não estou certo.</td>
</tr>
<tr>
    <td>Как долго это займет?</td>
    <td>Kak dolgo eto zaymet?</td>
    <td>Quanto tempo vai levar?</td>
</tr>
<tr>
    <td>Я потерялся.</td>
    <td>Ya poteryalsya.</td>
    <td>Eu me perdi.</td>
</tr>
<tr>
    <td>Можно мне меню?</td>
    <td>Možno mne menyu?</td>
    <td>Posso ver o menu?</td>
</tr>
<tr>
    <td>Сколько вам лет?</td>
    <td>Skol'ko vam let?</td>
    <td>Quantos anos você tem?</td>
</tr>
<tr>
    <td>Я из Бразилии.</td>
    <td>Ya iz Brazilii.</td>
    <td>Eu sou do Brasil.</td>
</tr>
<tr>
    <td>Какой ваш любимый цвет?</td>
    <td>Kakoy vash lyubimy tsvet?</td>
    <td>Qual é a sua cor favorita?</td>
</tr>
<tr>
    <td>Где ты работаешь?</td>
    <td>Gde ty rabotaesh'?</td>
    <td>Onde você trabalha?</td>
</tr>
<tr>
    <td>Я не знаю, как это сделать.</td>
    <td>Ya ne znayu, kak eto sdelat'.</td>
    <td>Eu não sei como fazer isso.</td>
</tr>
<tr>
    <td>С днём рождения!</td>
    <td>S dnyom rozhdeniya!</td>
    <td>Feliz aniversário!</td>
</tr>
<tr>
    <td>Где я могу это купить?</td>
    <td>Gde ya mogu eto kupit'?</td>
    <td>Onde posso comprar isso?</td>
</tr>
<tr>
    <td>Как вы себя чувствуете?</td>
    <td>Kak vy sebya chuvstvuyete?</td>
    <td>Como você se sente?</td>
</tr>
<tr>
    <td>Какой твой адрес?</td>
    <td>Kakoy tvoy adres?</td>
    <td>Qual é o seu endereço?</td>
</tr>
<tr>
    <td>Это слишком дорого.</td>
    <td>Eto slishkom dorogo.</td>
    <td>Isso é muito caro.</td>
</tr>
<tr>
    <td>Я не знаю, что делать.</td>
    <td>Ya ne znayu, chto delat'.</td>
    <td>Eu não sei o que fazer.</td>
</tr>
<tr>
    <td>Я готов.</td>
    <td>Ya gotov.</td>
    <td>Estou pronto.</td>
</tr>
<tr>
    <td>Может быть.</td>
    <td>Mozhet byt'.</td>
    <td>Talvez.</td>
</tr>
<tr>
    <td>Это очень приятно.</td>
    <td>Eto ochen' priytno.</td>
    <td>É muito agradável.</td>
</tr>
<tr>
    <td>Я согласен с вами.</td>
    <td>Ya soglasen s vami.</td>
    <td>Eu concordo com você.</td>
</tr>
<tr>
    <td>Не переживайте.</td>
    <td>Ne perezhivayte.</td>
    <td>Não se preocupe.</td>
</tr>
<tr>
    <td>Ты меня слушаешь?</td>
    <td>Ty menya slushayesh'?</td>
    <td>Você está me ouvindo?</td>
</tr>
<tr>
    <td>Ты где?</td>
    <td>Ty gde?</td>
    <td>Onde você está?</td>
</tr>
<tr>
    <td>Я хочу это.</td>
    <td>Ya khochu eto.</td>
    <td>Eu quero isso.</td>
</tr>
<tr>
    <td>Это хорошая идея.</td>
    <td>Eto khoroshaya ideya.</td>
    <td>É uma boa ideia.</td>
</tr>
<tr>
    <td>Я тебя жду.</td>
    <td>Ya tebya zhdu.</td>
    <td>Eu estou esperando você.</td>
</tr>
<tr>
    <td>Ты готов?</td>
    <td>Ty gotov?</td>
    <td>Você está pronto?</td>
</tr>
<tr>
    <td>Я опаздываю.</td>
    <td>Ya opazdyvayu.</td>
    <td>Estou atrasado.</td>
</tr>
<tr>
    <td>У меня нет времени.</td>
    <td>U menya net vremeni.</td>
    <td>Eu não tenho tempo.</td>
</tr>
<tr>
    <td>Вы любите музыку?</td>
    <td>Vy lyubite muzykу?</td>
    <td>Você gosta de música?</td>
</tr>
<tr>
    <td>Где ближайший магазин?</td>
    <td>Gde blizhaishy magazin?</td>
    <td>Onde fica a loja mais próxima?</td>
</tr>
<tr>
    <td>Какой твой номер телефона?</td>
    <td>Kakoy tvoy nomer telefona?</td>
    <td>Qual é o seu número de telefone?</td>
</tr>
<tr>
    <td>У меня есть собака.</td>
    <td>U menya yest' sobaka.</td>
    <td>Eu tenho um cachorro.</td>
</tr>
<tr>
    <td>Ты понимаешь?</td>
    <td>Ty ponimayesh'?</td>
    <td>Você entende?</td>
</tr>
<tr>
    <td>Это будет весело.</td>
    <td>Eto budet veselo.</td>
    <td>Isso vai ser divertido.</td>
</tr>
<tr>
    <td>Это мой лучший друг.</td>
    <td>Eto moy luchshiy drug.</td>
    <td>Este é meu melhor amigo.</td>
</tr>
<tr>
    <td>Как прошел твой день?</td>
    <td>Kak proshel tvoy den'?</td>
    <td>Como foi seu dia?</td>
</tr>
<tr>
    <td>Ты хочешь кофе?</td>
    <td>Ty khochesh' kofe?</td>
    <td>Você quer café?</td>
</tr>
<tr>
    <td>Я занят.</td>
    <td>Ya zanyat.</td>
    <td>Estou ocupado.</td>
</tr>
<tr>
    <td>Я вернусь позже.</td>
    <td>Ya vernus' pozhe.</td>
    <td>Eu voltarei mais tarde.</td>
</tr>
<tr>
    <td>Ты где учишься?</td>
    <td>Ty gde uchish'sya?</td>
    <td>Onde você estuda?</td>
</tr>
<tr>
    <td>Я изучаю русский язык.</td>
    <td>Ya izuchayu russkiy yazyk.</td>
    <td>Estou estudando a língua russa.</td>
</tr>
<tr>
    <td>Давайте поиграем!</td>
    <td>Davaite poigrayem!</td>
    <td>Vamos jogar!</td>
</tr>
<tr>
    <td>Ты мне нравишься.</td>
    <td>Ty mne nravish'sya.</td>
    <td>Eu gosto de você.</td>
</tr>
<tr>
    <td>Это мой дом.</td>
    <td>Eto moy dom.</td>
    <td>Esta é a minha casa.</td>
</tr>
<tr>
    <td>Я надеюсь, что всё будет хорошо.</td>
    <td>Ya nadeyus', chto vsyo budet khorosho.</td>
    <td>Eu espero que tudo fique bem.</td>
</tr>
