<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases para expressar nojo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #ff0000;
            overflow: hidden;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            flex: 1;
        }
        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ff0000;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="alfabeto-russo.html">Alfabeto Russo</a></li>
            <li><a href="frases-basicas-1.html">Frases Básicas I</a></li>
            <li><a href="frases-para-afastar.html">Frases Para Afastar</a></li>
            <li><a href="frases-para-pedir-informacao.html">Frases Para Pedir Informações</a></li>
            <li><a href="disciplinar-passageiro.html">Frases para disciplinar passageiros</a></li>
            <li><a href="nojo.html">Frases para expressar nojo</a></li>
            <li><a href="demissao.html">Frases para pedir demissão</a></li>
        </ul>
    </div>
</body>
</html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Vamos aprender russo?</title>
</head>
<body>
  <h1>
    Vamos aprender russo?
  </h1>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases para expressar nojo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
 <h1>Frases para expressar nojo
 </h1>
    <table>
    <tr>
        <th>Frase em Russo</th>
        <th>Transliteração</th>
        <th>Tradução</th>
    </tr>
    <tr>
        <td>Это отвратительно!</td>
        <td>Éta otvratítel'no!</td>
        <td>Isso é nojento!</td>
    </tr>
    <tr>
        <td>Мне это не нравится.</td>
        <td>Mne éta ne nrávitsya.</td>
        <td>Eu não gosto disso.</td>
    </tr>
    <tr>
        <td>Какой ужас!</td>
        <td>Kakoy újas!</td>
        <td>Que horror!</td>
    </tr>
    <tr>
        <td>Фу, мерзость!</td>
        <td>Fu, mérzost'!</td>
        <td>Eca, que nojo!</td>
    </tr>
    <tr>
        <td>Это просто гадость.</td>
        <td>Éta prosto gádost'.</td>
        <td>Isso é simplesmente nojento.</td>
    </tr>
    <tr>
        <td>Я не могу это выносить.</td>
        <td>Ya ne magú éta vynosít'.</td>
        <td>Eu não suporto isso.</td>
    </tr>
    <tr>
        <td>Как это отвратительно!</td>
        <td>Kak éta otvratítel'no!</td>
        <td>Como isso é nojento!</td>
    </tr>
    <tr>
        <td>Это просто ужасно.</td>
        <td>Éta prosto ujásno.</td>
        <td>Isso é simplesmente horrível.</td>
    </tr>
    <tr>
        <td>Это противно.</td>
        <td>Éta protívno.</td>
        <td>Isso é repugnante.</td>
    </tr>
    <tr>
        <td>Я чувствую отвращение.</td>
        <td>Ya chúvstvuyu otvraschénie.</td>
        <td>Eu sinto repulsa.</td>
    </tr>
    <tr>
        <td>Мне тошно от этого.</td>
        <td>Mne tóshno ot étava.</td>
        <td>Isso me dá ânsia.</td>
    </tr>
    <tr>
        <td>Ужас какой!</td>
        <td>Újas kakoy!</td>
        <td>Que horror!</td>
    </tr>
    <tr>
        <td>Это вызывает отвращение.</td>
        <td>Éta vyzyváet otvraschénie.</td>
        <td>Isso causa nojo.</td>
    </tr>
    <tr>
        <td>Это просто омерзительно.</td>
        <td>Éta prosto omerzítel'no.</td>
        <td>Isso é simplesmente repulsivo.</td>
    </tr>
    <tr>
        <td>Мне становится плохо.</td>
        <td>Mne stanóvitsya plókho.</td>
        <td>Estou ficando mal.</td>
    </tr>
    <tr>
        <td>Это настолько отвратительно!</td>
        <td>Éta nastól'ka otvratítel'no!</td>
        <td>Isso é tão nojento!</td>
    </tr>
    <tr>
        <td>Я не могу это терпеть.</td>
        <td>Ya ne magú éta terpét'.</td>
        <td>Eu não consigo suportar isso.</td>
    </tr>
    <tr>
        <td>Это вызывает отвращение во мне.</td>
        <td>Éta vyzyváet otvraschénie vo mne.</td>
        <td>Isso me causa repulsa.</td>
    </tr>
    <tr>
        <td>Меня от этого тошнит.</td>
        <td>Menyá ot étava toshnít.</td>
        <td>Isso me dá ânsia de vômito.</td>
    </tr>
    <tr>
        <td>Это невыносимо.</td>
        <td>Éta nevynosímo.</td>
        <td>Isso é insuportável.</td>
    </tr>
    <tr>
        <td>Фу, отвратительно!</td>
        <td>Fu, otvratítel'no!</td>
        <td>Argh, que nojento!</td>
    </tr>
    <tr>
        <td>Я не могу это смотреть.</td>
        <td>Ya ne magú éta smatrét'.</td>
        <td>Eu não consigo olhar para isso.</td>
    </tr>
    <tr>
        <td>Это просто ужасно смотреть.</td>
        <td>Éta prosto ujásno smatrét'.</td>
        <td>É horrível de se ver.</td>
    </tr>
    <tr>
        <td>Мне от этого нехорошо.</td>
        <td>Mne ot étava nekhoroshó.</td>
        <td>Estou me sentindo mal por causa disso.</td>
    </tr>
    <tr>
        <td>Это просто кошмар.</td>
        <td>Éta prosto kashmár.</td>
        <td>Isso é um pesadelo.</td>
    </tr>
    <tr>
        <td>Я не переношу это.</td>
        <td>Ya ne perenóshu éta.</td>
        <td>Eu não suporto isso.</td>
    </tr>
    <tr>
        <td>Это отвратительное зрелище.</td>
        <td>Éta otvratítel'noe zrelíshche.</td>
        <td>Isso é uma visão nojenta.</td>
    </tr>
    <tr>
        <td>У меня мурашки по коже.</td>
        <td>U menya muráshki po kózhe.</td>
        <td>Estou com arrepios.</td>
    </tr>
    <tr>
        <td>Как это мерзко!</td>
        <td>Kak éta mérzko!</td>
        <td>Como isso é nojento!</td>
    </tr>
    <tr>
        <td>Не могу смотреть на это.</td>
        <td>Ne magú smatrét' na éta.</td>
        <td>Não consigo olhar para isso.</td>
    </tr>
    <tr>
        <td>Это просто бред!</td>
        <td>Éta prosto bréd!</td>
        <td>Isso é simplesmente absurdo!</td>
    </tr>
    <tr>
        <td>Меня тошнит от одного вида этого.</td>
        <td>Menyá toshnít ot odnógo vída étava.</td>
        <td>Eu fico enjoado só de olhar para isso.</td>
    </tr>
    <tr>
        <td>Это меня отвращает.</td>
        <td>Éta menya otvrascháet.</td>
        <td>Isso me repugna.</td>
    </tr>
    <tr>
        <td>Это просто дико!</td>
        <td>Éta prosto díko!</td>
        <td>Isso é simplesmente insano!</td>
    </tr>
    <tr>
        <td>Как же это неприятно!</td>
        <td>Kak zhe éta nepriyátno!</td>
        <td>Como isso é desagradável!</td>
    </tr>
    <tr>
        <td>Не стоит этого есть.</td>
        <td>Ne stóit éta yést'.</td>
        <td>Não vale a pena comer isso.</td>
    </tr>
    <tr>
        <td>Меня это отвратило.</td>
        <td>Menyá éta otvratílo.</td>
        <td>Isso me deixou enojado.</td>
    </tr>
    <tr>
        <td>Я чувствую, что меня тошнит.</td>
        <td>Ya chúvstvuyu, chto menya toshnít.</td>
        <td>Eu sinto que estou enjoado.</td>
    </tr>
    <tr>
        <td>Это сводит меня с ума.</td>
        <td>Éta svodit menya s umá.</td>
        <td>Isso me deixa louco.</td>
    </tr>
    <tr>
        <td>Это просто омерзительно!</td>
        <td>Éta prosto omerzítel'no!</td>
        <td>Isso é simplesmente repulsivo!</td>
    </tr>
    <tr>
        <td>Какой кошмар!</td>
        <td>Kakoy koshmár!</td>
        <td>Que pesadelo!</td>
    </tr>
    <tr>
        <td>Мне это отвратительно!</td>
        <td>Mne éta otvratítel'no!</td>
        <td>Isso me parece nojento!</td>
    </tr>
    <tr>
        <td>Это совсем не приятно.</td>
        <td>Éta sovsem ne priyátno.</td>
        <td>Isso é totalmente desagradável.</td>
    </tr>
    <tr>
        <td>Слишком грязно.</td>
        <td>Slíshkom gríazno.</td>
        <td>Está muito sujo.</td>
    </tr>
    <tr>
        <td>Мне не хватает слов!</td>
        <td>Mne ne khvátáet slóv!</td>
        <td>Faltam-me palavras!</td>
    </tr>
    <tr>
        <td>Это ужасно выглядит.</td>
        <td>Éta ujásno vyglédit.</td>
        <td>Isso parece horrível.</td>
    </tr>
    <tr>
        <td>Я в шоке от этого.</td>
        <td>Ya v shóké ot éta.</td>
        <td>Estou chocado com isso.</td>
    </tr>
    <tr>
        <td>Как же это глупо!</td>
        <td>Kak zhe éta glúpo!</td>
        <td>Como isso é estúpido!</td>
    </tr>
    <tr>
        <td>Я этого не переношу.</td>
        <td>Ya étava ne perenóshu.</td>
        <td>Eu não suporto isso.</td>
    </tr>
  </tr>
</table>
