<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfabeto Russo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="alfabeto-russo.html">Alfabeto Russo</a></li>
                <li><a href="frases-basicas-1.html">Frases Básicas I</a></li>
                <li><a href="frases-para-afastar.html">Frases Para Afastar</a></li>
                <li><a href="frases-para-pedir-informacao.html">Frases Para Pedir Informações</a></li>
                <li><a href="disciplinar-passageiro.html">Frases para disciplinar passageiros</a></li>
                <li><a href="nojo.html">Frases para expressar nojo</a></li>
                <li><a href="demissao.html">Frases para pedir demissão</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Alfabeto Russo</h1>

            <table>
                <thead>
                    <tr>
                        <th>Letra</th>
                        <th>Nome da Letra</th>
                        <th>Pronúncia (aproximada)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>А а</td><td>A</td><td>a</td></tr>
                    <tr><td>Б б</td><td>Be</td><td>b</td></tr>
                    <tr><td>В в</td><td>Ve</td><td>v</td></tr>
                    <tr><td>Г г</td><td>Ge</td><td>g</td></tr>
                    <tr><td>Д д</td><td>De</td><td>d</td></tr>
                    <tr><td>Е е</td><td>Ye</td><td>ie / e</td></tr>
                    <tr><td>Ё ё</td><td>Yo</td><td>io</td></tr>
                    <tr><td>Ж ж</td><td>Zhe</td><td>zh</td></tr>
                    <tr><td>З з</td><td>Ze</td><td>z</td></tr>
                    <tr><td>И и</td><td>I</td><td>i</td></tr>
                    <tr><td>Й й</td><td>I kratkoye</td><td>y / i</td></tr>
                    <tr><td>К к</td><td>Ka</td><td>k</td></tr>
                    <tr><td>Л л</td><td>El</td><td>l</td></tr>
                    <tr><td>М м</td><td>Em</td><td>m</td></tr>
                    <tr><td>Н н</td><td>En</td><td>n</td></tr>
                    <tr><td>О о</td><td>O</td><td>o</td></tr>
                    <tr><td>П п</td><td>Pe</td><td>p</td></tr>
                    <tr><td>Р р</td><td>Er</td><td>r</td></tr>
                    <tr><td>С с</td><td>Es</td><td>s</td></tr>
                    <tr><td>Т т</td><td>Te</td><td>t</td></tr>
                    <tr><td>У у</td><td>U</td><td>u</td></tr>
                    <tr><td>Ф ф</td><td>Ef</td><td>f</td></tr>
                    <tr><td>Х х</td><td>Kha</td><td>kh</td></tr>
                    <tr><td>Ц ц</td><td>Tse</td><td>ts</td></tr>
                    <tr><td>Ч ч</td><td>Che</td><td>ch</td></tr>
                    <tr><td>Ш ш</td><td>Sha</td><td>sh</td></tr>
                    <tr><td>Щ щ</td><td>Shcha</td><td>shch</td></tr>
                    <tr><td>Ъ ъ</td><td>Tvyordy Znak</td><td>(sem som)</td></tr>
                    <tr><td>Ы ы</td><td>Yery</td><td>y</td></tr>
                    <tr><td>Ь ь</td><td>Myagkiy Znak</td><td>(sem som)</td></tr>
                    <tr><td>Э э</td><td>E</td><td>e</td></tr>
                    <tr><td>Ю ю</td><td>Yu</td><td>yu</td></tr>
                    <tr><td>Я я</td><td>Ya</td><td>ya</td></tr>
                </tbody>        
            </table>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
