# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
</head>
<body>
  <h1>
    Vamos aprender russo?
  </h1>
</body>
</html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Frases para Repelir e Afastar Pessoas</h1>
    <table>
        <tr>
            <th>Número</th>
            <th>Frase em Russo</th>
            <th>Transliteração</th>
            <th>Tradução</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Уйди и не мешай мне!</td>
            <td>Ujdi i ne mešáj mne!</td>
            <td>Saia e não me atrapalhe!</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ты мне не интересен.</td>
            <td>Ty mne ne interesén.</td>
            <td>Você não me interessa.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Мне надоело слушать твои глупости.</td>
            <td>Mne nadaélo slušať tvói glúposti.</td>
            <td>Estou cansado de ouvir suas tolices.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Держись подальше от меня.</td>
            <td>Děržiś podálʹše ot menjá.</td>
            <td>Mantenha-se longe de mim.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ты только теряешь мое время.</td>
            <td>Ty tolʹko terjáeš moé vriemjá.</td>
            <td>Você só está desperdiçando meu tempo.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Я не хочу с тобой разговаривать.</td>
            <td>Ja ne hoču s toboj razgovárivať.</td>
            <td>Não quero falar com você.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Твои слова ничего не значат для меня.</td>
            <td>Tvói slová ničegó ne značát dljá menjá.</td>
            <td>Suas palavras não significam nada para mim.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ты мне противен.</td>
            <td>Ty mne protivén.</td>
            <td>Você me é repugnante.</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Убирайся отсюда, пока я не разозлился.</td>
            <td>Ubirájsja otśudá, poka ja ne razožlilsja.</td>
            <td>Saia daqui antes que eu fique bravo.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ты просто ужасен.</td>
            <td>Ty prósťo úžasén.</td>
            <td>Você é simplesmente horrível.</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Я не собираюсь слушать твои оправдания.</td>
            <td>Ja ne sobirájusʹ slušať tvói oprávdánija.</td>
            <td>Não vou ouvir suas desculpas.</td>
        </tr>
        <tr>
            <td>12</td>
            <td>С каждым словом ты только ухудшаешь ситуацию.</td>
            <td>S každym slovóm ty tolʹko uhučšáeš situáciú.</td>
            <td>Com cada palavra, você só piora a situação.</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Ты не имеешь права на мое внимание.</td>
            <td>Ty ne imeješ práva na moé vnímánie.</td>
            <td>Você não tem direito à minha atenção.</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Не трать моё время на себя.</td>
            <td>Ne tráť moé vriemjá na sebjá.</td>
            <td>Não desperdice meu tempo comigo.</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Ты не стоишь моего времени.</td>
            <td>Ty ne stójiš moého vriemjá.</td>
            <td>Você não vale o meu tempo.</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Ты мне не нужен.</td>
            <td>Ty mne ne nuzhén.</td>
            <td>Você não me é necessário.</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Можешь убираться, мне некомфортно с тобой.</td>
            <td>Možeš ubirájsja, mne nekofórtno s toboj.</td>
            <td>Você pode ir embora, eu não me sinto confortável com você.</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Не подходи ко мне больше.</td>
            <td>Ne podxodi ko mne bólshe.</td>
            <td>Não se aproxime de mim novamente.</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Ты не знаешь, о чем говоришь.</td>
            <td>Ty ne znáeš, o čém govoríš.</td>
            <td>Você não sabe do que está falando.</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Мне нужно время вдали от тебя.</td>
            <td>Mne núžno vriemjá vdáli ot tebjá.</td>
            <td>Eu preciso de tempo longe de você.</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Я не хочу быть частью твоих проблем.</td>
            <td>Ja ne hoču bytʹ částʹju tvójikh problém.</td>
            <td>Não quero fazer parte dos seus problemas.</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Ты слишком токсичен для меня.</td>
            <td>Ty slíško tóxičen dlja menjá.</td>
            <td>Você é muito tóxico para mim.</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Не трать моё терпение.</td>
            <td>Ne tráť moé terpénié.</td>
            <td>Não desperdice a minha paciência.</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Уйди с моих глаз!</td>
            <td>Ujdi s moikh gláz!</td>
            <td>Saia da minha vista!</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Ты всегда всё портишь.</td>
            <td>Ty vsegdá vsë pórtišʹ.</td>
            <td>Você sempre estraga tudo.</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Не притягивай меня к своим проблемам.</td>
            <td>Ne pritjágivaj mňa k svoim problémam.</td>
            <td>Não me arraste para os seus problemas.</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Ты слишком самоуверен для своего уровня.</td>
            <td>Ty slíško samouvérjen dlja svoégó úrovnja.</td>
            <td>Você é muito autoconfiante para o seu nível.</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Мне неинтересно, что ты думаешь.</td>
                <td>Mne neinteresno, što ty důmášʹ.</td>
                <td>(Não me interessa o que você pensa.)</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Не ждите, что я изменю своё мнение.</td>
                <td>Ne ždítje, što ja izménju svoé mínenie.</td>
                <td>(Não espere que eu mude de opinião.)</td>
            </tr>
            <tr>
                <td>30</td>
                <td>У тебя нет прав меня критиковать.</td>
                <td>U tebjá nét práva menjá kritikovátʹ.</td>
                <td>(Você não tem o direito de me criticar.)</td>
            </tr>
            <tr>
                <td>31</td>
                <td>Ты мешаешь мне сосредоточиться.</td>
                <td>Ty mešáješʹ mne sosredotočítʹsja.</td>
                <td>(Você está me atrapalhando a me concentrar.)</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Мне не нужно твоё мнение.</td>
                <td>Mne ne núžno tvóje mníeníje.</td>
                <td>(Não preciso da sua opinião.)</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Я не хочу с тобой взаимодействовать.</td>
                <td>Ja ne hoču s toboj vzaimódjejstvovatʹ.</td>
                <td>(Não quero interagir com você.)</td>
            </tr>
            <tr>
                <td>34</td>
                <td>Твой стиль общения неприемлем.</td>
                <td>Tvój stílʹ obščénija nepriémlem.</td>
                <td>(Seu estilo de comunicação é inaceitável.)</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Ты просто тратишь моё время.</td>
                <td>Ty prósťo trátišʹ moé vriemjá.</td>
                <td>(Você simplesmente está desperdiçando meu tempo.)</td>
            </tr>
            <tr>
                <td>36</td>
                <td>Я устал от твоих жалоб.</td>
                <td>Ja ustál ot tvójikh žalób.</td>
                <td>(Estou cansado das suas reclamações.)</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Ты не достоин моего уважения.</td>
                <td>Ty ne dostóin moého uvazhénija.</td>
                <td>(Você não é digno do meu respeito.)</td>
            </tr>
            <tr>
                <td>38</td>
                <td>Я не буду терпеть твою наглость.</td>
                <td>Ja ne budu térpětʹ tvoyu náglostʹ.</td>
                <td>(Não vou tolerar sua audácia.)</td>
            </tr>
            <tr>
                <td>39</td>
                <td>Пожалуйста, оставь меня в покое.</td>
                <td>Požálujsta, ostávʹ menjá v pokóje.</td>
                <td>(Por favor, me deixe em paz.)</td>
            </tr>
            <tr>
                <td>40</td>
                <td>Я не собираюсь оправдываться перед тобой.</td>
                <td>Ja ne sobirájusʹ oprávdývatʹsja péréd toboj.</td>
                <td>(Não vou me justificar para você.)</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Ты никому не нужен.</td>
                <td>Ty nikomu ne nuzhén.</td>
                <td>(Você não é necessário para ninguém.)</td>
            </tr>
            <tr>
                <td>42</td>
                <td>Уходи, пока я не потерял терпение.</td>
                <td>Uxodí, poka ja ne potéréal terpénié.</td>
                <td>(Vá embora antes que eu perca a paciência.)</td>
            </tr>
            <tr>
                <td>43</td>
                <td>Ты на грани, чтобы меня разозлить.</td>
                <td>Ty na gránʹ, čtoby menjá razožlítʹ.</td>
                <td>(Você está à beira de me irritar.)</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Мне не нравится, как ты себя ведёшь.</td>
                <td>Mne ne nrávitsja, kak ty sebjá vedjóšʹ.</td>
                <td>(Não gosto da maneira como você se comporta.)</td>
            </tr>
            <tr>
                <td>45</td>
                <td>Ты просто заблуждаешься.</td>
                <td>Ty prósťo zablúždaješʹsja.</td>
                <td>(Você está simplesmente enganado.)</td>
            </tr>
            <tr>
                <td>46</td>
                <td>Не заставляй меня жалеть о встрече с тобой.</td>
                <td>Ne zastávljaj menja žalétʹ o vstrétše s toboj.</td>
                <td>(Não me faça lamentar o encontro com você.)</td>
            </tr>
            <tr>
                <td>47</td>
                <td>Мне не нужно твое присутствие.</td>
                <td>Mne ne núžno tvóje prísútstvie.</td>
                <td>(Não preciso da sua presença.)</td>
            </tr>
            <tr>
                <td>48</td>
                <td>Ты потерял уважение, и это навсегда.</td>
                <td>Ty poteryál uvazhénie, i èto navsègda.</td>
                <td>(Você perdeu o respeito, e isso é para sempre.)</td>
            </tr>
            <tr>
                <td>49</td>
                <td>Не обманывай себя, я вижу твою истинную натуру.</td>
                <td>Ne obmányvaj sebjá, ja vížu tvóju ístinúju natúru.</td>
                <td>(Não se engane, eu vejo sua verdadeira natureza.)</td>
            </tr>
            <tr>
                <td>50</td>
                <td>Твой стиль общения отвратителен.</td>
                <td>Tvój stílʹ obščénija otvrátítelen.</td>
                <td>(Seu estilo de comunicação é repugnante.)</td>
            </tr>
            <tr>
                <td>51</td>
                <td>Я не хочу с тобой тратить время.</td>
                <td>Ja ne hoču s toboj trátić vriemjá.</td>
                <td>(Não quero desperdiçar tempo com você.)</td>
            </tr>
            <tr>
                <td>52</td>
                <td>Ты сам виноват в своих проблемах.</td>
                <td>Ty sám vinovát v svoích problémakh.</td>
                <td>(Você é o único culpado pelos seus problemas.)</td>
            </tr>
            <tr>
                <td>53</td>
                <td>Не подходи ко мне с этой ерундой.</td>
                <td>Ne podxodi ko mne s ètoj jerundój.</td>
                <td>(Não venha até mim com essas bobagens.)</td>
            </tr>
            <tr>
                <td>54</td>
                <td>Ты не понимаешь, что ты говоришь.</td>
                <td>Ty ne ponimáešʹ, što ty govoríš.</td>
                <td>(Você não entende o que está dizendo.)</td>
            </tr>
            <tr>
                <td>55</td>
                <td>Я не собираюсь мириться с твоими выходками.</td>
                <td>Ja ne sobirájusʹ míritʹsja s tvójimi vykhodkámí.</td>
                <td>(Não vou me conformar com suas travessuras.)</td>
            </tr>
            <tr>
                <td>56</td>
                <td>Ты не имеешь права критиковать меня.</td>
                <td>Ty ne imeješʹ práva kritikovátʹ menja.</td>
                <td>(Você não tem o direito de me criticar.)</td>
            </tr>
            <tr>
                <td>57</td>
                <td>Я не хочу слышать твоё нытьё.</td>
                <td>Ja ne hoču slyšať tvóje nýtʹjò.</td>
                <td>(Não quero ouvir suas lamúrias.)</td>
            </tr>
            <tr>
                <td>58</td>
                <td>Ты только ухудшаешь своё положение.</td>
                <td>Ty tolʹko uhučšáešʹ svoé položénie.</td>
                <td>(Você só está piorando sua situação.)</td>
            </tr>
            <tr>
                <td>59</td>
                <td>Я не нуждаюсь в твоих извинениях.</td>
                <td>Ja ne nuzhdájusʹ v tvójikh izvínénijakh.</td>
                <td>(Não preciso das suas desculpas.)</td>
            </tr>
            <tr>
                <td>60</td>
                <td>Ты просто теряешь время, говоришь со мной.</td>
                <td>Ty prósťo terjáešʹ vriemjá, govoríš so mnój.</td>
                <td>(Você está apenas desperdiçando tempo falando comigo.)</td>
            </tr>
            <tr>
                <td>61</td>
                <td>Я не собираюсь обсуждать это с тобой.</td>
                <td>Ja ne sobirájusʹ obšuždátʹ èto s toboj.</td>
                <td>(Não vou discutir isso com você.)</td>
            </tr>
            <tr>
                <td>62</td>
                <td>Ты не достоин моего времени и внимания.</td>
                <td>Ty ne dostóin moého vriemjá i vnímánija.</td>
                <td>(Você não é digno do meu tempo e atenção.)</td>
            </tr>
            <tr>
                <td>63</td>
                <td>Мне нужно время, чтобы подумать без тебя.</td>
                <td>Mne núžno vriemjá, čtoby podúmatʹ bés tebjá.</td>
                <td>(Preciso de tempo para pensar sem você.)</td>
            </tr>
            <tr>
                <td>64</td>
                <td>Я не готов выслушивать твои оправдания.</td>
                <td>Ja ne gotóv vyslušívátʹ tvói oprávdánija.</td>
                <td>(Não estou disposto a ouvir suas desculpas.)</td>
            </tr>
            <tr>
                <td>65</td>
                <td>Ты слишком самодоволен.</td>
                <td>Ty slíško samodovolén.</td>
                <td>(Você é excessivamente satisfeito consigo mesmo.)</td>
            </tr>
            <tr>
                <td>66</td>
                <td>Твои попытки меня задеть не сработают.</td>
                <td>Tvói popytki menja zadětʹ ne srabotájut.</td>
                <td>(Suas tentativas de me ofender não funcionarão.)</td>
            </tr>
            <tr>
                <td>67</td>
                <td>Я не буду терпеть твои выходки.</td>
                <td>Ja ne budu térpětʹ tvói vykhodkí.</td>
                <td>(Não vou tolerar suas travessuras.)</td>
            </tr>
            <tr>
                <td>68</td>
                <td>Ты не знаешь, о чем говоришь, и это очевидно.</td>
                <td>Ty ne znáeš, o čém govoríš, i èto očévídno.</td>
                <td>(Você não sabe do que está falando, e isso é óbvio.)</td>
            </tr>
            <tr>
                <td>69</td>
                <td>Мне не нужно твоё недовольство.</td>
                <td>Mne ne núžno tvóje nedovolʹstvo.</td>
                <td>(Não preciso do seu descontentamento.)</td>
            </tr>
            <tr>
                <td>70</td>
                <td>Ты испортил всё, что мог.</td>
                <td>Ty ispórtil vsë, što móg.</td>
                <td>(Você estragou tudo o que pôde.)</td>
            </tr>
            <tr>
                <td>71</td>
                <td>Ты не способен понять, что ты делаешь.</td>
                <td>Ty ne sposóben ponjátʹ, što ty dělášʹ.</td>
                <td>(Você não é capaz de entender o que está fazendo.)</td>
            </tr>
            <tr>
                <td>72</td>
                <td>Ты просто раздражаешь меня.</td>
                <td>Ty prósťo irázdáješʹ menja.</td>
                <td>(Você simplesmente me irrita.)</td>
            </tr>
            <tr>
                <td>73</td>
                <td>Я не собираюсь продолжать эту беседу.</td>
                <td>Ja ne sobirájusʹ prodolžátʹ ètu besédú.</td>
                <td>(Não vou continuar esta conversa.)</td>
            </tr>
            <tr>
                <td>74</td>
                <td>Твоя логика меня не устраивает.</td>
                <td>Tvoyá lógička menja ne ustráivájet.</td>
                <td>(Sua lógica não me agrada.)</td>
            </tr>
            <tr>
                <td>75</td>
                <td>Не притягивай меня к своим конфликтам.</td>
                <td>Ne pritjágivaj menja k svoim konfliktám.</td>
                <td>(Não me arraste para seus conflitos.)</td>
            </tr>
            <tr>
                <td>76</td>
                <td>Ты сам создал эту ситуацию.</td>
                <td>Ty sám sozdál ètu situátsiyu.</td>
                <td>(Você mesmo criou esta situação.)</td>
            </tr>
            <tr>
                <td>77</td>
                <td>Я не хочу слушать твою негативную энергию.</td>
                <td>Ja ne hoču slušať tvoyu negativnúju énergiú.</td>
                <td>(Não quero ouvir sua energia negativa.)</td>
            </tr>
            <tr>
                <td>78</td>
                <td>Ты слишком настойчив.</td>
                <td>Ty slíško nastóichiv.</td>
                <td>(Você é muito insistente.)</td>
            </tr>
            <tr>
                <td>79</td>
                <td>Мне не нужны твои советы.</td>
                <td>Mne ne núžny tvói sovétý.</td>
                <td>(Não preciso dos seus conselhos.)</td>
            </tr>
            <tr>
                <td>80</td>
                <td>Ты не понимаешь, что это не твое дело.</td>
                <td>Ty ne ponimáešʹ, što èto ne tvóje dílo.</td>
                <td>(Você não entende que isso não é da sua conta.)</td>
            </tr>
            <tr>
                <td>81</td>
                <td>Я не буду терпеть твои капризы.</td>
                <td>Ja ne budu térpětʹ tvói kaprýzy.</td>
                <td>(Não vou tolerar suas birras.)</td>
            </tr>
            <tr>
                <td>82</td>
                <td>Твое поведение недопустимо.</td>
                <td>Tvóje povédénije nedopústimo.</td>
                <td>(Seu comportamento é inaceitável.)</td>
            </tr>
            <tr>
                <td>83</td>
                <td>Не заставляй меня чувствовать себя некомфортно.</td>
                <td>Ne zastávljaj menja čuvstvovátʹ sebjá nekofórtno.</td>
                <td>(Não me faça sentir desconfortável.)</td>
            </tr>
            <tr>
                <td>84</td>
                <td>Я не знаю, как ты мог так поступить.</td>
                <td>Ja ne znáju, kak ty móg tak postupítʹ.</td>
                <td>(Não sei como você pôde agir assim.)</td>
            </tr>
            <tr>
                <td>85</td>
                <td>Ты не уважаешь меня.</td>
                <td>Ty ne uvazhájješʹ menja.</td>
                <td>(Você não me respeita.)</td>
            </tr>
            <tr>
                <td>86</td>
                <td>Ты не прав, и это очевидно.</td>
                <td>Ty ne práv, i èto očévídno.</td>
                <td>(Você está errado, e isso é óbvio.)</td>
            </tr>
            <tr>
                <td>87</td>
                <td>Я не собираюсь с тобой общаться.</td>
                <td>Ja ne sobirájusʹ s toboj obščátsja.</td>
                <td>(Não vou me comunicar com você.)</td>
            </tr>
            <tr>
                <td>88</td>
                <td>Ты действительно думаешь, что кто-то слушает тебя?</td>
                <td>Ty dǔgájěšʹ, što kto-tó slušájet tebjá?</td>
                <td>(Você realmente acha que alguém está ouvindo você?)</td>
            </tr>
            <tr>
                <td>89</td>
                <td>Ты никогда не был частью нашей команды.</td>
                <td>Ty nikogdá ne byl částʹju našej komándy.</td>
                <td>(Você nunca foi parte da nossa equipe.)</td>
            </tr>
            <tr>
                <td>90</td>
                <td>Я не хочу, чтобы ты был рядом.</td>
                <td>Ja ne hoču, čtoby ty byl rjadóm.</td>
                <td>(Não quero que você esteja por perto.)</td>
            </tr>
            <tr>
                <td>91</td>
                <td>Твои проблемы не являются моими.</td>
                <td>Tvói problémы ne yávlájutsja moímí.</td>
                <td>(Seus problemas não são meus.)</td>
            </tr>
            <tr>
                <td>92</td>
                <td>Ты просто запутал все вокруг себя.</td>
                <td>Ty prósťo zapútal vsë vokrúg sebjá.</td>
                <td>(Você simplesmente complicou tudo ao seu redor.)</td>
            </tr>
            <tr>
                <td>93</td>
                <td>Ты слишком много говоришь и слишком мало делаешь.</td>
                <td>Ty slíško mnógo govoríš i slíško málo děláš.</td>
                <td>(Você fala demais e faz de menos.)</td>
            </tr>
            <tr>
                <td>94</td>
                <td>Не лезь ко мне, я не твой друг.</td>
                <td>Ne lézʹ ko mne, ja ne tvój drúg.</td>
                <td>(Não se intrometa em minha vida, eu não sou seu amigo.)</td>
            </tr>
            <tr>
                <td>95</td>
                <td>Ты не понимаешь, что такое уважение.</td>
                <td>Ty ne ponimáešʹ, što takóe uvazhénie.</td>
                <td>(Você não entende o que é respeito.)</td>
            </tr>
            <tr>
                <td>96</td>
                <td>Я не знаю, как ты до сих пор не ушел.</td>
                <td>Ja ne znáju, kak ty do síx por ne ušel.</td>
                <td>(Não sei como você ainda não foi embora.)</td>
            </tr>
            <tr>
                <td>97</td>
                <td>Не ожидал услышать от тебя такую глупость.</td>
                <td>Ne ožidál uslyšátʹ ot tebjá takúju glúpostʹ.</td>
                <td>(Não esperava ouvir tal bobagem de você.)</td>
            </tr>
            <tr>
                <td>98</td>
                <td>Ты делаешь это только хуже для себя.</td>
                <td>Ty dělášʹ èto tolʹko hujšé dlja sebjá.</td>
                <td>(Você só está piorando as coisas para si mesmo.)</td>
            </tr>
            <tr>
                <td>99</td>
                <td>Я не хочу быть частью твоей драмы.</td>
                <td>Ja ne hoču bytʹ částʹju tvoéj drámy.</td>
                <td>(Não quero ser parte do seu drama.)</td>
            </tr>
            <tr>
                <td>100</td>
                <td>С тобой невозможно вести нормальный разговор.</td>
                <td>S toboj nevózmožno vésti narmálnyj razgovór.</td>
                <td>(É impossível ter uma conversa normal com você.)</td>
            </tr>
    </table>
</body>
</html>
